<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/wallet_list_toolBar"
        android:background="#1A8DC1"
        android:layout_width="match_parent"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:layout_height="52dp">
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/qrCode"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_above="@+id/qrCode"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/dispalyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以太坊地址：">
        </TextView>
        <TextView
            android:id="@+id/address"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:layout_marginLeft="8dp"
            android:singleLine="true">
        </TextView>
        <ImageButton
            android:id="@+id/address_copy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/copy_logo">

        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@+id/linear"
        android:layout_alignLeft="@id/linear"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/yu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额：">
        </TextView>
        <TextView
            android:id="@+id/balance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:layout_marginLeft="8dp"
            android:singleLine="true">

        </TextView>
    </LinearLayout>

</RelativeLayout>
